<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- headder -->
    <div class = "header">
      <div class = "name"> 
        <h1 class = "title">
          Puneeth Gaikwad L<span style="color: #ff4d00;">.</span>
        </h1>
      </div>
      <a href="https://www.overleaf.com/project/6433f481a6b6e3415cdf2b23">
        <div class="resume" style="font-weight: 600;"><h1 class = "title">Resume</h1>
       <img src="./assets/download.svg"></div>
      </a>
    </div>
    <!-- Main body --> 
    <div class="main-component">
      <!-- left component -->
      <div class="left-component">
        <!-- info component -->
        <div class="my-info">
          <h1 class="main-text">
          Hi There, <br /> 
          I am Puneeth Gaikwad L. And this is my
          <span style="color: blueviolet;">Portfolio!</span>
          </h1>
          <div class="chip-flex">
          <div class="chips">HTML</div>
          <div class="chips">CSS</div>
          <div class="chips">Java</div>
          </div>
          <p class="para">I am 23 years old developer, who has recently acquired the skill of HTML, CSS and Java. 
          I am here to learn and grow by working for companies.</p>
        </div>
      <!-- Education info component -->
      <div class="education">
        <h1 class="main-text">Education</h1>
        <ol class="list">
          <li>Narayana PU College, Bengaluru - PU - 2018</li>
          <li>Nitte Meenakshi Institute of Technology, Bengaluru - BE - 2022</li>
        </ol>
      </div>
      <!-- work experience -->
      <div class="education">
        <h1 class="main-text">Work Experience/Internship</h1>
        <ul class="list">
          <li><a href="https://www.acko.com">Acko</a>- Intern (2022 March - 2022 August)</li>
          <li><a href="https://hal-india.co.in">HAL</a> - Intern (2021 August - 2021 September)</li>
          <li><a href="https://www.festo.com">FESTO</a> - Intern (2021 June - 2021 July)</li>
        </ul>
      </div>
      <!-- socials -->
      <div class="social-component">
        <h1 class="main-text">Socials</h1>
        <div class="socials-flex">
          <div class="social-image">
            <a href="mailto:puneethgaikwadl@gmail.com"><img src="./assets/mail.svg" alt="mail.svg"></a></div>
          <div class="social-image">
            <a href="https://www.facebook.com"><img src="./assets/facebook.svg" alt="facebook.svg"></a></div>
          <div class="social-image">
            <a href="https://github.com/Puneeth-Gaikwad-L"><img src="./assets/github.svg" alt="github.svg"></a></div>
          <div class="social-image">
            <a href="https://www.instagram.com/puneeth_gaikwad"><img src="./assets/instagram.svg" alt="github.svg"></a></div>
        </div>
      </div>
      </div>
      <!-- right component -->
      <div class="right-component"></div>
    </div>
  </body>
</html>
